# ecommerce

./: README.md  RESOLUTION.md
apigateway/: build.gradle
apigateway/src/main/java/br/com/leonardoferreira/ecommerce/apigateway/: Application.java
apigateway/src/main/java/br/com/leonardoferreira/ecommerce/apigateway/config/: OAuth2ServerConfiguration.java
apigateway/src/main/java/br/com/leonardoferreira/ecommerce/apigateway/filter/: UserIdFilter.java
apigateway/src/main/resources/: application.yml
customer/: build.gradle
customer/src/main/java/br/com/leonardoferreira/ecommerce/customer/: Application.java
customer/src/main/java/br/com/leonardoferreira/ecommerce/customer/client/: OAuthClient.java
customer/src/main/java/br/com/leonardoferreira/ecommerce/customer/controller/: AddressController.java  CustomerController.java
customer/src/main/java/br/com/leonardoferreira/ecommerce/customer/domain/: Address.java  Customer.java
customer/src/main/java/br/com/leonardoferreira/ecommerce/customer/exception/: EmailAlreadyInUseException.java  ResourceNotFoundException.java
customer/src/main/java/br/com/leonardoferreira/ecommerce/customer/mapper/: AddressMapper.java  CustomerMapper.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/migration/: V201812301903__create_customer_table.sql  V201812301904__create_address_table.sql
customer/src/test/java/br/com/leonardoferreira/ecommerce/customer/: TestConfig.java
customer/src/test/resources/: application.yml
customer/src/test/resources/stubs/CreateCustomerIntegrationTest/createCustomerWithSuccess/OAuthClient/: createUser.json
diagrams/: architecture.dia  ecommerce  ecommerce.xml
gradle/: codestyle.gradle
oauth/: README.md  build.gradle
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/: Application.java  OAuth2Config.java  UserController.java  WebSecurityConfiguration.java
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/config/: OAuth2Config.java  TokenConfig.java  WebSecurityConfiguration.java
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/controller/: UserController.java
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/domain/: Authority.java  User.java
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/domain/request/: CreateUserRequest.java
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/domain/response/: UserInfo.java  UserResponse.java
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/exception/: ResourceNotFoundException.java
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/mapper/: UserMapper.java
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/repository/: AuthorityRepository.java  UserRepository.java
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/service/: UserService.java
oauth/src/main/java/br/com/leonardoferreira/ecommerce/oauth/service/impl/: UserServiceImpl.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/db/migration/: V201808221810__setup_database.sql  V201808221811__add_user_table.sql  V201808221812__add_authority_table.sql  V201808221845__add_api_gateway_client.sql
product/: README.md  build.gradle
product/gradle/tasks/: CreateMigration.gradle
product/src/main/java/br/com/leonardoferreira/ecommerce/product/: Application.java  Product.java  ProductController.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/client/: UserClient.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/config/: FeignConfig.java  WebConfig.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/controller/: ProductController.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/domain/: Product.java  UserInfo.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/domain/request/: ProductRequest.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/domain/response/: ProductResponse.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/exception/: ResourceNotFound.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/mapper/: ProductMapper.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/repository/: ProductRepository.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/resolver/: UserInfoArgumentResolver.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/service/: ProductService.java
product/src/main/java/br/com/leonardoferreira/ecommerce/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/main/resources/db/migration/: V201808222052__add_product_table.sql
product/src/test/java/br/com/leonardoferreira/ecommerce/product/: TestConfig.java
product/src/test/java/br/com/leonardoferreira/ecommerce/product/base/: BaseIntegrationTest.java  CleanDatabase.java
product/src/test/java/br/com/leonardoferreira/ecommerce/product/config/: ServerWithPath.java  WireMockServerList.java
product/src/test/java/br/com/leonardoferreira/ecommerce/product/extension/: WireMockExtension.java
product/src/test/java/br/com/leonardoferreira/ecommerce/product/factory/: ProductFactory.java  ProductRequestFactory.java
product/src/test/java/br/com/leonardoferreira/ecommerce/product/factory/base/: NonPersistentFactory.java  SpringDataFactory.java
product/src/test/java/br/com/leonardoferreira/ecommerce/product/integration/: CreateProductIntegrationTest.java  DeleteProductIntegrationTest.java  ListProductIntegrationTest.java  ProductIntegrationTest.java  UpdateProductIntegrationTest.java
product/src/test/java/br/com/leonardoferreira/ecommerce/product/matcher/: IdMatchers.java
product/src/test/resources/: application.yml
product/src/test/resources/stubs/UpdateProductIntegrationTest/updateWithChangeAgent/UserClient/: findByToken.json
servicediscovery/: README.md  build.gradle
servicediscovery/src/main/java/br/com/leonardoferreira/ecommerce/servicediscovery/: Application.java
(+20 files in other folders)
