buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "checkstyle"
apply plugin: "pmd"

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "Finchley.SR2"
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

checkstyle {
    toolVersion = "8.15"
    configFile = new File("${rootDir}/../codestyle/checkstyle.xml")
}

pmd {
    toolVersion = "6.10.0"
    ruleSets = [ ]
    consoleOutput = true
    ruleSetFiles = files("${rootDir}/../codestyle/pmd-ruleset.xml")
}
