buildscript {
    ext {
        springBootVersion = "2.1.0.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "checkstyle"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply from: "gradle/tasks/CreateMigration.gradle"

group = "br.com.leonardoferreira.ecommerce"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = "Greenwich.M1"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-devtools"

    implementation "org.projectlombok:lombok"
    implementation "org.postgresql:postgresql"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    implementation "org.mapstruct:mapstruct-jdk8:1.2.0.Final"
    implementation "org.mapstruct:mapstruct-processor:1.2.0.Final"

    implementation "org.flywaydb:flyway-core"

    testCompile 'org.springframework.cloud:spring-cloud-contract-wiremock:1.2.2.RELEASE'

    testImplementation "com.h2database:h2"
    testImplementation "com.github.tomakehurst:wiremock:2.19.0"
    testImplementation "io.rest-assured:rest-assured:3.1.1"
    testImplementation "br.com.leonardoferreira:JBacon:1.2.1"
    testImplementation "com.github.javafaker:javafaker:0.16"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

checkstyle {
    toolVersion = "8.11"
    configFile = new File(rootDir, "checkstyle.xml")
}
