buildscript {
    ext {
        springBootVersion = "2.0.4.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "checkstyle"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply from: "gradle/tasks/CreateMigration.gradle"

group = "br.com.leonardoferreira.ecommerce"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "Finchley.SR1"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-devtools"

    compile "org.projectlombok:lombok"
    compile "org.postgresql:postgresql"

    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    compile "org.mapstruct:mapstruct-jdk8:1.2.0.Final"
    compile "org.mapstruct:mapstruct-processor:1.2.0.Final"

    compile "org.flywaydb:flyway-core"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

checkstyle {
    toolVersion = "8.11"
    configFile = new File(rootDir, "checkstyle.xml")
}
