buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply from: "gradle/tasks/CreateMigration.gradle"
apply plugin: "checkstyle"
apply plugin: "pmd"

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "Finchley.SR2"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-actuator"

    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    implementation "org.postgresql:postgresql"
    implementation "org.projectlombok:lombok"

    implementation "org.mapstruct:mapstruct-jdk8:1.2.0.Final"
    implementation "org.mapstruct:mapstruct-processor:1.2.0.Final"

    implementation "org.flywaydb:flyway-core"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

checkstyle {
    toolVersion = "8.15"
    configFile = new File("${rootDir}/../codestyle/checkstyle.xml")
}

pmd {
    toolVersion = "6.10.0"
    ruleSets = [ ]
    consoleOutput = true
    ruleSetFiles = files("${rootDir}/../codestyle/pmd-ruleset.xml")
}
